<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register Form Validator </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="website">
        <div class="register">
            <div class="register__container">
                <div class="register-title">
                    <span class="register-title-item"> Register </span>
                </div>
                <div class="register__input">
                    <input type="text" class="register__input-item" placeholder="Username">
                    <input type="text" class="register__input-item" placeholder="Email">
                    <input type="password" class="register__input-item" placeholder="Password">
                    <input type="password" class="register__input-item" placeholder="Confirm password">
                </div>
                <div class="register__button">
                    <button class="register__button-login"> Login </button>
                </div>
                <div class="register__aside">
                    <span class="register-item"> Not a member? </span>
                    <a href="" class="register-link"> Signup </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>